# 3OgXu5HMI

./: docker-compose.yml  settings.gradle
GraphQLService/: Dockerfile  build.gradle
GraphQLService/src/main/java/com/example/GraphQLService/: GraphQLApplication.java  GraphQLService.java  Product.java  ProductItem.java
GraphQLService/src/main/resources/: application.properties
GraphQLService/src/main/resources/graphql/: schema.graphqls
InventoryService/: Dockerfile  build.gradle
InventoryService/src/main/java/com/example/InventoryService/: InventoryGrpcService.java  InventoryRepository.java  Product.java  ProductItem.java
InventoryService/src/main/proto/: test_proto3_optional..proto
InventoryService/src/main/resources/: application.properties
NotificationService/: Dockerfile  build.gradle
NotificationService/src/main/java/com/example/NotificationService/: Notification.java  NotificationRepository.java  NotificationService.java
NotificationService/src/main/resources/: application.properties
OrderService/: Dockerfile  build.gradle
OrderService/src/main/java/com/example/OrderService/: Notification.java  Order.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java  ProductItem.java
OrderService/src/main/proto/: test_proto3_optional..proto
OrderService/src/main/resources/: application.properties
ProductService/: Dockerfile  build.gradle
ProductService/src/main/java/com/example/ProductService/: Product.java  (+2 more)
ProductService/src/main/resources/: application.properties
ShopView/: Dockerfile  build.gradle
ShopView/src/main/resources/graphql/: all.graphql
ShopView/src/main/resources/templates/: index.html
(+6 files in other folders)
