server.port=8084
spring.data.mongodb.uri=mongodb://user:1234@localhost:27018/productDB?authSource=admin
grpc.client.inventory-service.address=static://inventory:9090
grpc.client.inventory-service.negotiation-type=plaintext

spring.kafka.producer.bootstrap-servers=kafka:29092